<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Prime Deals Hub | Start Shopping</title>
  <meta name="description" content="A clean, fast landing page. Click one button. Start shopping.">
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='48' fill='%231e293b'/%3E%3Ctext x='50' y='58' font-size='54' text-anchor='middle' fill='white' font-family='Arial,Helvetica,sans-serif'%3EP%3C/text%3E%3C/svg%3E">
  <style>
    :root {
      --bg: #0b1220;
      --bg-soft: #0f172a;
      --card: #111827;
      --text: #e5e7eb;
      --muted: #a1a1aa;
      --accent: #f59e0b;
      --accent-2: #38bdf8;
      --ring: 0 0 0 3px rgba(245,158,11,.35);
      --radius: 18px;
      --shadow: 0 10px 30px rgba(0,0,0,.35);
    }
    * { box-sizing: border-box; }
    html,body { height: 100%; }
    body {
      margin: 0; background: radial-gradient(1200px 800px at 20% 0%, #0f172a 0%, #0b1220 60%, #070b16 100%);
      color: var(--text); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
      line-height: 1.45;
    }
    .container { max-width: 1120px; margin: 0 auto; padding: 24px; }
    header { display:flex; align-items:center; justify-content:space-between; gap:16px; padding: 12px 0 6px; }
    .brand { display:flex; align-items:center; gap:12px; }
    .logo { width: 44px; height: 44px; border-radius: 12px; background: linear-gradient(135deg, var(--accent), var(--accent-2)); box-shadow: var(--shadow); display:grid; place-items:center; font-weight:800; color:#111; }
    .brand-name { font-weight:700; letter-spacing:.2px; }
    .badge { font-size:.85rem; color: var(--muted); }
    .hero { margin-top: 16px; padding: 24px; background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02)); border: 1px solid rgba(255,255,255,.08); border-radius: var(--radius); box-shadow: var(--shadow); }
    .hero-inner { display:grid; grid-template-columns: 1.2fr 1fr; gap: 24px; }
    @media (max-width: 900px) { .hero-inner { grid-template-columns: 1fr; } }
    h1 { margin: 0 0 8px; font-size: clamp(28px, 3.5vw, 40px); }
    p.lead { margin: 0 0 16px; font-size: clamp(16px, 1.6vw, 18px); color: var(--muted); }
    .cta { display:flex; gap:12px; align-items:center; flex-wrap:wrap; margin-top: 8px; }
    .btn-primary {
      appearance:none; border:0; padding: 14px 22px; border-radius: 14px; font-weight:700; font-size: 16px;
      background: linear-gradient(135deg, var(--accent), #fbbf24);
      color:#111; cursor:pointer; text-decoration:none; box-shadow: 0 10px 24px rgba(245,158,11,.35);
      transition: transform .08s ease, box-shadow .2s ease;
    }
    .btn-primary:focus-visible { outline: none; box-shadow: var(--ring); }
    .btn-primary:hover { transform: translateY(-1px); }
    .btn-ghost {
      padding: 14px 16px; border-radius: 14px; background: rgba(255,255,255,.06); color: var(--text); text-decoration:none;
      border:1px solid rgba(255,255,255,.08);
    }
    .banner-wrap { border-radius: 14px; overflow: hidden; border: 1px solid rgba(255,255,255,.08); background:#0c1322; }
    .banner-faux {
      display:grid; place-items:center; width:100%; height:90px;
      background: linear-gradient(90deg, #f59e0b, #fbbf24, #38bdf8);
      color:#111; font-weight:900; letter-spacing:.3px; text-transform:uppercase;
    }
    .grid { display:grid; grid-template-columns: repeat(3, 1fr); gap: 18px; margin-top: 20px; }
    @media (max-width: 900px) { .grid { grid-template-columns: 1fr; } }
    .card {
      background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01));
      border: 1px solid rgba(255,255,255,.08);
      border-radius: var(--radius);
      padding: 18px; box-shadow: var(--shadow);
    }
    .card h3 { margin: 4px 0 8px; font-size: 18px; }
    .card p { margin: 0; color: var(--muted); }
    .trust { display:flex; gap: 14px; align-items:center; flex-wrap: wrap; margin-top: 16px; color: var(--muted); font-size: 14px; }
    .dot { width:8px; height:8px; border-radius:999px; background: var(--accent); box-shadow: 0 0 0 3px rgba(245,158,11,.2); }
    footer { margin: 28px 0 8px; color: #9ca3af; font-size: 13px; text-align:center; }
    .footer-links a { color:#cbd5e1; text-decoration:none; margin: 0 6px; }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <div class="logo" aria-hidden="true">£</div>
        <div>
          <div class="brand-name">Prime Deals Hub</div>
          <div class="badge">Direct route to live offers</div>
        </div>
      </div>
    </header>

    <section class="hero" aria-label="Welcome">
      <div class="hero-inner">
        <div>
          <h1>Welcome. Start shopping with one click.</h1>
          <p class="lead">You want value and choice. This page takes you straight to deals. Your checkout runs on the retailer site.</p>
          <div class="cta">
            <a class="btn-primary" href="https://s.click.aliexpress.com/e/_oFXXERT?bz=725*90" target="_blank" rel="nofollow noopener" aria-label="Start shopping now">Start shopping</a>
            <a class="btn-ghost" href="https://s.click.aliexpress.com/e/_oFXXERT?bz=725*90" target="_blank" rel="nofollow noopener">View current offers</a>
          </div>
          <div class="trust">
            <span class="dot" aria-hidden="true"></span>
            <span>Fast route to deals.</span>
            <span class="dot" aria-hidden="true"></span>
            <span>Secure checkout on retailer site.</span>
            <span class="dot" aria-hidden="true"></span>
            <span>No sign-up here.</span>
          </div>
        </div>
        <div>
          <div class="banner-wrap">
            <a href="https://s.click.aliexpress.com/e/_oFXXERT?bz=725*90" target="_blank" rel="nofollow noopener" aria-label="Open deals">
              <div class="banner-faux">Deals today • Up to 60% off</div>
            </a>
          </div>
          <div class="grid" role="list" aria-label="Highlights">
            <div class="card" role="listitem">
              <h3>Simple</h3>
              <p>Click the button. Browse the offers. Shop what you like.</p>
            </div>
            <div class="card" role="listitem">
              <h3>Current</h3>
              <p>Go to live prices and stock at source.</p>
            </div>
            <div class="card" role="listitem">
              <h3>Trusted route</h3>
              <p>All payments and orders stay with the retailer.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="hero" aria-label="Call to action">
      <h1 style="margin-bottom: 6px;">Ready when you are.</h1>
      <p class="lead">Open the deals page. Pick your items. Checkout on the retailer site.</p>
      <div class="cta">
        <a class="btn-primary" href="https://s.click.aliexpress.com/e/_oFXXERT?bz=725*90" target="_blank" rel="nofollow noopener" aria-label="Start shopping now">Start shopping</a>
        <a class="btn-ghost" href="https://s.click.aliexpress.com/e/_oFXXERT?bz=725*90" target="_blank" rel="nofollow noopener">Explore more</a>
      </div>
    </section>

    <footer>
      <div>© 2025 Prime Deals Hub. Contains affiliate links. Orders and delivery handled by the retailer.</div>
    </footer>
  </div>
  <script>
    (function() {
      const key = "pdh_clicks";
      document.querySelectorAll('a[href^="https://s.click"]').forEach(a => {
        a.addEventListener('click', () => {
          try {
            const n = Number(localStorage.getItem(key) || "0") + 1;
            localStorage.setItem(key, String(n));
          } catch (e) { /* ignore */ }
        });
      });
    })();
  </script>
</body>
</html>
